ruby-1.9.2-p290 :001 > 
ruby-1.9.2-p290 :002 >   load 'ess.rb'
 => true 
ruby-1.9.2-p290 :003 > 
ruby-1.9.2-p290 :004 >   
ruby-1.9.2-p290 :005 >   Ess::main('bleh')

Items in stock: 115
Total volume of all items in stock: 4975.00 
Total value of all items in stock: 11226.80 
Goal: maximum benefit with total volume < 1000
Possible solutions: 41538374868278621028243970633760768


Starting epoch 0, using strategy 0.  Population size: 60 sgenomes
Gen:   1 Sol:   2 value:   201.93 volume:   114.00 
---------------------------------|------------------------------------------------------------------------------|--

Starting epoch 1, using strategy 2.  Population size: 60 sgenomes
Gen:   1 Sol:   6 value:   600.87 volume:   259.00 
---------|----------------|--------------------|-------------------------|--------------------------------------|--

Starting epoch 2, using strategy 2.  Population size: 60 sgenomes
Gen:   1 Sol:   8 value:  1118.83 volume:   455.00 
-------|----|----|--------------------------|--------|-|-----||-------------------------|----------|--|------------

Starting epoch 3, using strategy 2.  Population size: 60 sgenomes
Gen:   1 Sol:  14 value:  2038.86 volume:   850.00 
---|--|-----------|-|---|-------|--------|-----|--|----|----|--------||---||-----|--|---------|---------------|----

Starting epoch 4, using strategy 2.  Population size: 60 sgenomes

Generation 21 reached in this epoch.

Fryes Bag-o-Value
item,value,volume
cellphone1 199.99 100
cellphone1 199.99 100
cellphone2 155.99 99
cellphone2 155.99 99
cellphone2 155.99 99
cellphone2 155.99 99
cpu1 75.5 23
cpu1 75.5 23
cpu1 75.5 23
cpu2 123.45 22
cpu2 123.45 22
cpu2 123.45 22
cpu2 123.45 22
cpu2 123.45 22
ram 1 32.99 15
ram 1 32.99 15
ram 1 32.99 15
ram 2 26.26 15
ram 3 45.94 15
Solution totals: value: 2038.86, volume: 850.00 
 => nil 
ruby-1.9.2-p290 :006 > 
